MONGO_URL=mongodb+srv://saumyaturaskar:VQlMrH7WRhYGxTgg@cluster0.fjdl604.mongodb.net/upload
PORT=3002
JWT_TOKEN=secret
JWT_SECRET=Hello
# STRIPE_KEY=sk_test_51KkhR6SHFBh3ua6F3grFQjyONx4iN4mwojIRA4ERBevnAEr3Wdl7yK896GEo2kiXdyD347hE0iDvydvJwtzFcgTB00wDC7hciI